ORDER_TYPE,SYMBOL, LIMIT_PRICE, SIDE, QUANTITY, ORDER_ID
NEW_ORDER ,IBM,233,BUY,23,12332121
NEW_ORDER ,IBM,233,BUY,23,12332122
NEW_ORDER ,IBM,233,BUY,23,12332123
NEW_ORDER ,IBM,233,BUY,23,12332124
MODIFY_ORDER,,,,33,12332122
NEW_ORDER ,IBM,233,BUY,23,12332125
NEW_ORDER ,IBM,233,BUY,23,12332126
NEW_ORDER ,IBM,233,BUY,23,12332127
NEW_ORDER ,IBM,233,BUY,23,12332128
NEW_ORDER ,IBM,233,BUY,23,12332129
NEW_ORDER ,IBM,233,BUY,23,12332131
CANCEL_ORDER,,,,,12332122
NEW_ORDER ,IBM,233,BUY,23,12332132
NEW_ORDER ,IBM,233,BUY,23,12332133
MODIFY_ORDER,,,,33,12332125
NEW_ORDER ,IBM,233,BUY,23,12332134
NEW_ORDER ,IBM,233,BUY,23,12332135
NEW_ORDER ,IBM,233,BUY,23,12332136
CANCEL_ORDER,,,,,12332125
MODIFY_ORDER,,,,33,12332126